REACT_APP_DAS_HOST=''
REACT_APP_ROUTE_PREFIX=/beta
REACT_APP_GA_TRACKING_ID=UA-128569083-1
PUBLIC_URL=/beta
REACT_APP_ARCGIS_CLIENT_ID='Feg1F2ONTTcuCAle'
REACT_APP_ARCGIS_CLIENT_SECRET='e4bba368904a44b0b34fa55e10e94e8a'
