REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidmpvZWxtIiwiYSI6ImNpZ3RzNXdmeDA4cm90N2tuZzhsd3duZm0ifQ.YcHUz9BmCk2oVOsL48VgVQ
REACT_APP_DAS_HOST=https://dev.pamdas.org
REACT_APP_DAS_AUTH_TOKEN_URL=/oauth2/token/
REACT_APP_DAS_API_URL=/api/v1.0/
REACT_APP_ROUTE_PREFIX=/beta