# add env-driven feature flags with the `REACT_APP_FF_` prefix
# example: REACT_APP_FF_MAJOR_FEATURE=true or REACT_APP_FF_EXPERIMENTAL_THING=false

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidmpvZWxtIiwiYSI6ImNrdW15MXczdTFnaWcyb3A4NjN2dzVzdWcifQ.jYrSffOGKKPxXDJoxwtNfQ
REACT_APP_DAS_HOST=''
REACT_APP_DAS_AUTH_TOKEN_URL=/oauth2/token/
REACT_APP_DAS_API_URL=/api/v1.0/
REACT_APP_ROUTE_PREFIX=/
REACT_APP_BASE_MAP_STYLES='mapbox://styles/vjoelm/ciobuir0n0061bdnj1c54oakh?optimize=true'

# Feature flags
REACT_APP_ENABLE_PATROL_NEW_UI=true
REACT_APP_ENABLE_REPORT_NEW_UI=true
REACT_APP_ENABLE_GEOPERMISSION_UI=true
