PROTOCOL='https'
HOST='develop.pamdas.org'
PROJECT_ID=xenon-bastion-339221
AUTH_TOKEN_URL=/oauth2/token
API_URL=/api/v1.0
PORT=3030
SERVICE_ACCOUNT_PRIVATE_KEY_NAME=user_pref_service_account_private_key