PROTOCOL='https'
HOST='develop.pamdas.org'
PROJECT_ID=xenon-bastion-339221
AUTH_TOKEN_URL=/oauth2/token
API_URL=/api/v1.0
PORT=3030
APP_PREFIX='web_api'
GOOGLE_APPLICATION_CREDENTIALS="./xenon-bastion-339221-fcbeb0c44764.json"